OPENAI_KEY=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
GEMINI_KEY=AIzaSyDebgC0r2eXcACxtMotOXJ4KT0w1DA4aJE
ASSEMBLYAI_KEY=2cec08faebbf4f17aafedd9a5022da86
